<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Khq-U7-mEs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRg-wa-PDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="i6e-hC-Ri4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROh-rg-R1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bZJ-WY-sVy"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1506" y="-850"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="Sel-jQ-oZP">
            <objects>
                <viewController storyboardIdentifier="scheduleView" title="scheduleView" id="Yqv-QD-lhK" customClass="scheduleViewController" customModule="DJ_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pZ-t6-Z5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-uB-bSb">
                                <rect key="frame" x="0.0" y="466" width="375" height="201"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="jvb-f3-nfo"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0B-RU-0bJ">
                                <rect key="frame" x="0.0" y="20" width="65" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0YX-T7-thi"/>
                                    <constraint firstAttribute="height" constant="48" id="d2W-bt-Ncw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.85490196080000003" green="0.1058823529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Yqv-QD-lhK" eventType="touchUpInside" id="jwA-Gw-h5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-6j-ORh">
                                <rect key="frame" x="336" y="8" width="39" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="1Gu-8V-IjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.85490196080000003" green="0.1058823529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="Yqv-QD-lhK" eventType="touchUpInside" id="61r-oe-9Ec"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="duw-9O-YJN">
                                <rect key="frame" x="0.0" y="61" width="371" height="397"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YHZ-BH-FU0">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLs-d9-X6F">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-Vu-YZ8">
                                                <rect key="frame" x="0.0" y="20.5" width="371" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-Dv-9Po">
                                        <rect key="frame" x="0.0" y="49.5" width="371" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-tr-6SQ">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="1hd-S3-iFy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.72999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-iX-soc">
                                                <rect key="frame" x="53" y="0.0" width="53" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.72999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X17-wD-KFp">
                                                <rect key="frame" x="106" y="0.0" width="53" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.72999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2Z-lD-wD2">
                                                <rect key="frame" x="159" y="0.0" width="53" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.72999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-qx-ys3">
                                                <rect key="frame" x="212" y="0.0" width="53" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.72999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FD-FB-2m3">
                                                <rect key="frame" x="265" y="0.0" width="53" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.72999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-iA-f7r">
                                                <rect key="frame" x="318" y="0.0" width="53" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.72999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-pF-8dg" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="70" width="371" height="327"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3DA-WM-1YO">
                                            <size key="itemSize" width="154" height="98"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="paq-Mt-0GZ" customClass="CalendarCell" customModule="DJ_APP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="98"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nu-bY-sfb">
                                                            <rect key="frame" x="57" y="29" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.85490196080000003" green="0.1058823529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="DtM-AC-Dr3"/>
                                                                <constraint firstAttribute="width" constant="40" id="ZKq-Eg-1TM"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-xJ-rIa">
                                                            <rect key="frame" x="56" y="38" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="cqm-xJ-rIa" firstAttribute="centerY" secondItem="8nu-bY-sfb" secondAttribute="centerY" id="3WV-gA-1FV"/>
                                                    <constraint firstItem="8nu-bY-sfb" firstAttribute="centerY" secondItem="paq-Mt-0GZ" secondAttribute="centerY" id="58u-5g-gN7"/>
                                                    <constraint firstItem="8nu-bY-sfb" firstAttribute="centerX" secondItem="paq-Mt-0GZ" secondAttribute="centerX" id="wn7-cn-5wA"/>
                                                    <constraint firstItem="cqm-xJ-rIa" firstAttribute="centerX" secondItem="8nu-bY-sfb" secondAttribute="centerX" id="yTu-wL-cEP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="cqm-xJ-rIa" id="dyb-RY-7VL"/>
                                                    <outlet property="selectedView" destination="8nu-bY-sfb" id="hJ7-dF-smz"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="Yqv-QD-lhK" id="Gkg-dB-Jin"/>
                                            <outlet property="ibCalendarDelegate" destination="Yqv-QD-lhK" id="wag-FP-JlU"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.1058823529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fQx-6j-ORh" secondAttribute="trailing" id="9yx-m0-M0Q"/>
                            <constraint firstItem="I0B-RU-0bJ" firstAttribute="top" secondItem="iSS-pd-cpb" secondAttribute="top" id="OQd-eB-esF"/>
                            <constraint firstItem="I0B-RU-0bJ" firstAttribute="leading" secondItem="duw-9O-YJN" secondAttribute="leading" id="f9V-mI-P2l"/>
                            <constraint firstItem="U6P-uB-bSb" firstAttribute="bottom" secondItem="iSS-pd-cpb" secondAttribute="bottom" id="nSe-Dk-9k2"/>
                            <constraint firstItem="U6P-uB-bSb" firstAttribute="top" secondItem="duw-9O-YJN" secondAttribute="bottom" constant="8" symbolic="YES" id="nzV-X3-1qR"/>
                            <constraint firstItem="fQx-6j-ORh" firstAttribute="trailing" secondItem="U6P-uB-bSb" secondAttribute="trailing" id="o31-ah-NMl"/>
                            <constraint firstItem="duw-9O-YJN" firstAttribute="top" secondItem="iSS-pd-cpb" secondAttribute="top" constant="41" id="tgj-tk-arl"/>
                            <constraint firstItem="I0B-RU-0bJ" firstAttribute="leading" secondItem="9pZ-t6-Z5h" secondAttribute="leading" id="ug8-Qr-ivj"/>
                            <constraint firstItem="duw-9O-YJN" firstAttribute="leading" secondItem="U6P-uB-bSb" secondAttribute="leading" id="ypR-Pt-ilt"/>
                            <constraint firstItem="I0B-RU-0bJ" firstAttribute="centerY" secondItem="fQx-6j-ORh" secondAttribute="centerY" id="zVU-Uh-BzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSS-pd-cpb"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="hAd-pF-8dg" id="bvQ-6q-YeW"/>
                        <outlet property="month" destination="bbg-Vu-YZ8" id="HDH-yY-0SN"/>
                        <outlet property="year" destination="VLs-d9-X6F" id="waY-gW-hx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WU-ui-mbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="-849.62518740629696"/>
        </scene>
        <!--addEventView-->
        <scene sceneID="fvU-3i-hza">
            <objects>
                <viewController storyboardIdentifier="addEventView" title="addEventView" id="1RK-4d-Zb7" customClass="addEventViewController" customModule="DJ_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvi-hS-N5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-Ot-JRz">
                                <rect key="frame" x="16" y="436" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7m8-vN-Znq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgS-HG-ZbL">
                                <rect key="frame" x="16" y="60" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RJ Bentleys" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-Ad-GRM">
                                <rect key="frame" x="16" y="465" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yt-ah-r8Q">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pickerConfig:" destination="1RK-4d-Zb7" eventType="editingDidBegin" id="llB-KT-r1A"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move picker to select." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1L-Td-mt5">
                                <rect key="frame" x="16" y="97" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZPH-CE-qQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKE-Wz-MZu">
                                <rect key="frame" x="0.0" y="614" width="46" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="I7M-uj-Xsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.85490196080000003" green="0.1058823529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelEventAdd:" destination="1RK-4d-Zb7" eventType="touchUpInside" id="pyS-Q8-a1b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAV-7C-G42">
                                <rect key="frame" x="16" y="262" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rff-9D-Og1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-Xi-wUL">
                                <rect key="frame" x="16" y="320" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="picker2Config:" destination="1RK-4d-Zb7" eventType="editingDidBegin" id="8vk-xm-quq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyR-bS-QHU">
                                <rect key="frame" x="335" y="608" width="24" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="I3G-cf-OD1"/>
                                    <constraint firstAttribute="width" constant="24" id="kc8-ly-uaG"/>
                                </constraints>
                                <state key="normal" title="Button" image="Create New-50"/>
                                <connections>
                                    <action selector="addEvent:" destination="1RK-4d-Zb7" eventType="touchUpInside" id="VPm-YQ-aMK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move picker to select." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-tZ-jFx">
                                <rect key="frame" x="16" y="291" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xUb-iU-34e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GMM-Ad-GRM" firstAttribute="top" secondItem="ba5-Ot-JRz" secondAttribute="bottom" constant="8" symbolic="YES" id="2qb-CS-5eE"/>
                            <constraint firstItem="QgS-HG-ZbL" firstAttribute="leading" secondItem="i1L-Td-mt5" secondAttribute="leading" id="3ct-WL-vTX"/>
                            <constraint firstItem="TAV-7C-G42" firstAttribute="top" secondItem="Uvi-hS-N5V" secondAttribute="top" constant="262" id="5j0-RA-apF"/>
                            <constraint firstItem="j8m-Xi-wUL" firstAttribute="top" secondItem="6Cc-tZ-jFx" secondAttribute="bottom" constant="8" symbolic="YES" id="Abt-tx-9WD"/>
                            <constraint firstItem="0yt-ah-r8Q" firstAttribute="leading" secondItem="TAV-7C-G42" secondAttribute="leading" id="Bek-vc-SCy"/>
                            <constraint firstItem="i1L-Td-mt5" firstAttribute="trailing" secondItem="0yt-ah-r8Q" secondAttribute="trailing" id="Dxl-jM-LJb"/>
                            <constraint firstItem="0yt-ah-r8Q" firstAttribute="trailing" secondItem="TAV-7C-G42" secondAttribute="trailing" id="Huk-wA-eHv"/>
                            <constraint firstItem="ba5-Ot-JRz" firstAttribute="trailing" secondItem="GMM-Ad-GRM" secondAttribute="trailing" id="JAj-ht-KPk"/>
                            <constraint firstItem="j8m-Xi-wUL" firstAttribute="trailing" secondItem="ba5-Ot-JRz" secondAttribute="trailing" id="LIn-00-Vvp"/>
                            <constraint firstItem="i1L-Td-mt5" firstAttribute="top" secondItem="QgS-HG-ZbL" secondAttribute="bottom" constant="8" symbolic="YES" id="Lq2-li-MIx"/>
                            <constraint firstItem="QgS-HG-ZbL" firstAttribute="trailing" secondItem="i1L-Td-mt5" secondAttribute="trailing" id="OUc-m5-1yz"/>
                            <constraint firstItem="0yt-ah-r8Q" firstAttribute="top" secondItem="i1L-Td-mt5" secondAttribute="bottom" constant="8" symbolic="YES" id="Qzg-y2-BX9"/>
                            <constraint firstItem="pKE-Wz-MZu" firstAttribute="leading" secondItem="Uvi-hS-N5V" secondAttribute="leading" id="RwL-sK-Ibp"/>
                            <constraint firstItem="6Cc-tZ-jFx" firstAttribute="trailing" secondItem="j8m-Xi-wUL" secondAttribute="trailing" id="X6w-fW-XmP"/>
                            <constraint firstItem="pKE-Wz-MZu" firstAttribute="bottom" secondItem="IyR-bS-QHU" secondAttribute="bottom" id="XnZ-EL-n92"/>
                            <constraint firstItem="ba5-Ot-JRz" firstAttribute="leading" secondItem="GMM-Ad-GRM" secondAttribute="leading" id="YCw-S7-XxG"/>
                            <constraint firstItem="TAV-7C-G42" firstAttribute="trailing" secondItem="6Cc-tZ-jFx" secondAttribute="trailing" id="Yba-NS-N8N"/>
                            <constraint firstItem="ba5-Ot-JRz" firstAttribute="top" secondItem="j8m-Xi-wUL" secondAttribute="bottom" constant="86" id="Zpi-zR-G7C"/>
                            <constraint firstItem="QgS-HG-ZbL" firstAttribute="trailing" secondItem="Uvi-hS-N5V" secondAttribute="trailingMargin" id="aeP-ny-9U1"/>
                            <constraint firstItem="6Cc-tZ-jFx" firstAttribute="leading" secondItem="j8m-Xi-wUL" secondAttribute="leading" id="e1p-LS-hmb"/>
                            <constraint firstItem="QgS-HG-ZbL" firstAttribute="leading" secondItem="Uvi-hS-N5V" secondAttribute="leadingMargin" id="fhb-TH-VQB"/>
                            <constraint firstItem="QgS-HG-ZbL" firstAttribute="top" secondItem="4Z8-ZS-lob" secondAttribute="top" constant="40" id="g7e-yw-pw0"/>
                            <constraint firstItem="j8m-Xi-wUL" firstAttribute="leading" secondItem="ba5-Ot-JRz" secondAttribute="leading" id="ixC-oD-ROq"/>
                            <constraint firstItem="TAV-7C-G42" firstAttribute="leading" secondItem="6Cc-tZ-jFx" secondAttribute="leading" id="lPt-cf-Jf1"/>
                            <constraint firstItem="GMM-Ad-GRM" firstAttribute="trailing" secondItem="IyR-bS-QHU" secondAttribute="trailing" id="mib-Yb-W5S"/>
                            <constraint firstItem="pKE-Wz-MZu" firstAttribute="bottom" secondItem="4Z8-ZS-lob" secondAttribute="bottom" id="o1U-Ax-jJj"/>
                            <constraint firstItem="6Cc-tZ-jFx" firstAttribute="top" secondItem="TAV-7C-G42" secondAttribute="bottom" constant="8" symbolic="YES" id="qav-Bs-u96"/>
                            <constraint firstItem="i1L-Td-mt5" firstAttribute="leading" secondItem="0yt-ah-r8Q" secondAttribute="leading" id="udd-dL-hef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Z8-ZS-lob"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="l30-ox-cG4"/>
                    <connections>
                        <outlet property="endingTime" destination="j8m-Xi-wUL" id="Uij-OR-2mW"/>
                        <outlet property="eventLocation" destination="GMM-Ad-GRM" id="X8I-3c-4IN"/>
                        <outlet property="eventToAddDateAndTime" destination="0yt-ah-r8Q" id="0oa-JF-mp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj1-oo-chW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="175"/>
        </scene>
        <!--DJSideProfileController-->
        <scene sceneID="XNT-em-dPh">
            <objects>
                <viewController storyboardIdentifier="DJSideProfileController" title="DJSideProfileController" id="iGv-ZX-hw2" customClass="DJSideProfileViewController" customModule="DJ_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpK-2L-vAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphonesImage" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-V1-du5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usernameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8lE-YN-cRX">
                                <rect key="frame" x="107" y="181" width="150" height="121"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-dq-be0">
                                <rect key="frame" x="16" y="58" width="343" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-BZ-RcH">
                                <rect key="frame" x="113" y="217" width="139" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="qU7-Yj-jjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Edit Photo">
                                    <color key="titleColor" red="0.85490196080000003" green="0.1058823529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editPhotoPressed:" destination="iGv-ZX-hw2" eventType="touchUpInside" id="eBl-QS-55i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hff-xW-QGB">
                                <rect key="frame" x="0.0" y="599" width="375" height="30"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.1058823529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveChangesBtnPressed:" destination="iGv-ZX-hw2" eventType="touchUpInside" id="DV6-TT-tcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-DG-iwd">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1012012446673427" blue="0.15635097429426303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel Changes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelChangesBtnPressed:" destination="iGv-ZX-hw2" eventType="touchUpInside" id="zqk-ZI-6rx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLA-Y6-dZM">
                                <rect key="frame" x="16" y="342" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85490196080000003" green="0.1058823529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-Sv-Rn6">
                                <rect key="frame" x="107" y="337" width="252" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hometownEditingDone:" destination="iGv-ZX-hw2" eventType="editingDidEnd" id="Dl1-Fi-PMv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCJ-jX-IGe">
                                <rect key="frame" x="16" y="387" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85490196080000003" green="0.1058823529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-yt-xwo">
                                <rect key="frame" x="16" y="477" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85490196080000003" green="0.1058823529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUB-p5-xoM">
                                <rect key="frame" x="107" y="382" width="252" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="djNameEditingDone:" destination="iGv-ZX-hw2" eventType="editingDidEnd" id="I9U-kk-Aj3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idf-nz-oMk">
                                <rect key="frame" x="107" y="430" width="252" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="agePickerConfig:" destination="iGv-ZX-hw2" eventType="editingDidBegin" id="LuW-7G-EWv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-uv-5uj">
                                <rect key="frame" x="107" y="473" width="252" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="genrePickerConfig:" destination="iGv-ZX-hw2" eventType="editingDidBegin" id="5up-P6-ksw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-8R-wPE">
                                <rect key="frame" x="158" y="517" width="201" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="twitterEditingDone:" destination="iGv-ZX-hw2" eventType="editingDidEnd" id="9hD-q9-SMn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter/Instagram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igF-x2-IuH">
                                <rect key="frame" x="16" y="521" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85490196080000003" green="0.1058823529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL5-mQ-BC9">
                                <rect key="frame" x="16" y="435" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85490196080000003" green="0.1058823529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwR-V1-du5" firstAttribute="leading" secondItem="hpK-2L-vAF" secondAttribute="leading" id="0dD-hf-8Hl"/>
                            <constraint firstItem="BPo-8R-wPE" firstAttribute="leading" secondItem="igF-x2-IuH" secondAttribute="trailing" constant="8" symbolic="YES" id="3Xf-PA-Kim"/>
                            <constraint firstItem="hff-xW-QGB" firstAttribute="top" secondItem="BPo-8R-wPE" secondAttribute="bottom" constant="52" id="4ON-Ch-tMa"/>
                            <constraint firstItem="UL5-mQ-BC9" firstAttribute="centerY" secondItem="idf-nz-oMk" secondAttribute="centerY" id="5Lg-ix-jTe"/>
                            <constraint firstItem="GUB-p5-xoM" firstAttribute="top" secondItem="UEl-Sv-Rn6" secondAttribute="bottom" constant="15" id="6nu-X1-0YV"/>
                            <constraint firstItem="GUB-p5-xoM" firstAttribute="leading" secondItem="idf-nz-oMk" secondAttribute="leading" id="AhX-FM-WyQ"/>
                            <constraint firstItem="UL5-mQ-BC9" firstAttribute="leading" secondItem="LgA-yt-xwo" secondAttribute="leading" id="BEE-iG-0dc"/>
                            <constraint firstItem="gwR-V1-du5" firstAttribute="trailing" secondItem="hff-xW-QGB" secondAttribute="trailing" id="BYr-gy-Au1"/>
                            <constraint firstItem="gwR-V1-du5" firstAttribute="top" secondItem="hpK-2L-vAF" secondAttribute="top" id="Bes-nL-StE"/>
                            <constraint firstItem="8lE-YN-cRX" firstAttribute="top" secondItem="YIb-dq-be0" secondAttribute="bottom" constant="49" id="CiS-48-nbi"/>
                            <constraint firstItem="UEl-Sv-Rn6" firstAttribute="leading" secondItem="GUB-p5-xoM" secondAttribute="leading" id="D44-ED-Pbe"/>
                            <constraint firstItem="YIb-dq-be0" firstAttribute="trailing" secondItem="UEl-Sv-Rn6" secondAttribute="trailing" id="GG9-tm-uZb"/>
                            <constraint firstItem="UEl-Sv-Rn6" firstAttribute="leading" secondItem="XLA-Y6-dZM" secondAttribute="trailing" constant="8" symbolic="YES" id="IBF-sM-CtG"/>
                            <constraint firstItem="8lE-YN-cRX" firstAttribute="centerX" secondItem="i9u-BZ-RcH" secondAttribute="centerX" id="KQd-S1-yLf"/>
                            <constraint firstItem="UEl-Sv-Rn6" firstAttribute="top" secondItem="8lE-YN-cRX" secondAttribute="bottom" constant="35" id="LPT-3O-eer"/>
                            <constraint firstItem="hff-xW-QGB" firstAttribute="trailing" secondItem="pRb-DG-iwd" secondAttribute="trailing" id="LUr-SB-7gf"/>
                            <constraint firstItem="LgA-yt-xwo" firstAttribute="centerY" secondItem="b0s-uv-5uj" secondAttribute="centerY" id="Lze-i8-xOJ"/>
                            <constraint firstItem="hff-xW-QGB" firstAttribute="leading" secondItem="pRb-DG-iwd" secondAttribute="leading" id="Org-5E-hhB"/>
                            <constraint firstItem="YIb-dq-be0" firstAttribute="top" secondItem="PzP-gU-3x6" secondAttribute="top" constant="38" id="R0d-Kh-X1Z"/>
                            <constraint firstItem="UEl-Sv-Rn6" firstAttribute="top" secondItem="gwR-V1-du5" secondAttribute="bottom" constant="74" id="SPY-V5-W5v"/>
                            <constraint firstItem="pRb-DG-iwd" firstAttribute="top" secondItem="hff-xW-QGB" secondAttribute="bottom" constant="8" symbolic="YES" id="T43-XM-lia"/>
                            <constraint firstItem="b0s-uv-5uj" firstAttribute="trailing" secondItem="BPo-8R-wPE" secondAttribute="trailing" id="UNE-w7-8ga"/>
                            <constraint firstItem="YCJ-jX-IGe" firstAttribute="centerY" secondItem="GUB-p5-xoM" secondAttribute="centerY" id="Uyf-53-obo"/>
                            <constraint firstItem="UEl-Sv-Rn6" firstAttribute="top" secondItem="i9u-BZ-RcH" secondAttribute="bottom" constant="71" id="a9y-0P-pf6"/>
                            <constraint firstItem="GUB-p5-xoM" firstAttribute="trailing" secondItem="idf-nz-oMk" secondAttribute="trailing" id="aaW-K0-Thf"/>
                            <constraint firstItem="8lE-YN-cRX" firstAttribute="centerY" secondItem="i9u-BZ-RcH" secondAttribute="centerY" id="bGA-hD-DHu"/>
                            <constraint firstItem="idf-nz-oMk" firstAttribute="top" secondItem="GUB-p5-xoM" secondAttribute="bottom" constant="18" id="di0-sn-g5J"/>
                            <constraint firstItem="XLA-Y6-dZM" firstAttribute="centerY" secondItem="UEl-Sv-Rn6" secondAttribute="centerY" id="fmw-bC-L3E"/>
                            <constraint firstItem="8lE-YN-cRX" firstAttribute="leading" secondItem="UEl-Sv-Rn6" secondAttribute="leading" id="gIS-bL-AUt"/>
                            <constraint firstItem="igF-x2-IuH" firstAttribute="centerY" secondItem="BPo-8R-wPE" secondAttribute="centerY" id="gg5-lB-FcA"/>
                            <constraint firstItem="idf-nz-oMk" firstAttribute="trailing" secondItem="b0s-uv-5uj" secondAttribute="trailing" id="hap-CM-J9U"/>
                            <constraint firstItem="i9u-BZ-RcH" firstAttribute="leading" secondItem="PzP-gU-3x6" secondAttribute="leading" constant="113" id="iVG-PA-V8Y"/>
                            <constraint firstItem="idf-nz-oMk" firstAttribute="leading" secondItem="b0s-uv-5uj" secondAttribute="leading" id="nt2-Eo-pMz"/>
                            <constraint firstItem="YCJ-jX-IGe" firstAttribute="leading" secondItem="UL5-mQ-BC9" secondAttribute="leading" id="okn-ot-39R"/>
                            <constraint firstItem="gwR-V1-du5" firstAttribute="centerX" secondItem="YIb-dq-be0" secondAttribute="centerX" id="pWA-kX-c7R"/>
                            <constraint firstItem="BPo-8R-wPE" firstAttribute="top" secondItem="b0s-uv-5uj" secondAttribute="bottom" constant="14" id="pWw-zi-3OB"/>
                            <constraint firstItem="PzP-gU-3x6" firstAttribute="trailing" secondItem="8lE-YN-cRX" secondAttribute="trailing" constant="118" id="sHy-eP-qCd"/>
                            <constraint firstItem="YIb-dq-be0" firstAttribute="leading" secondItem="XLA-Y6-dZM" secondAttribute="leading" id="v5B-9Q-2ko"/>
                            <constraint firstItem="pRb-DG-iwd" firstAttribute="bottom" secondItem="PzP-gU-3x6" secondAttribute="bottom" id="vuB-c6-TF8"/>
                            <constraint firstItem="LgA-yt-xwo" firstAttribute="leading" secondItem="igF-x2-IuH" secondAttribute="leading" id="w8n-1U-OjD"/>
                            <constraint firstItem="UEl-Sv-Rn6" firstAttribute="trailing" secondItem="GUB-p5-xoM" secondAttribute="trailing" id="x1Q-qR-wlI"/>
                            <constraint firstItem="YIb-dq-be0" firstAttribute="leading" secondItem="hpK-2L-vAF" secondAttribute="leadingMargin" id="xx6-Av-NkR"/>
                            <constraint firstItem="gwR-V1-du5" firstAttribute="leading" secondItem="hff-xW-QGB" secondAttribute="leading" id="yf9-W0-jEk"/>
                            <constraint firstItem="b0s-uv-5uj" firstAttribute="top" secondItem="idf-nz-oMk" secondAttribute="bottom" constant="13" id="zNj-1l-NHc"/>
                            <constraint firstItem="XLA-Y6-dZM" firstAttribute="leading" secondItem="YCJ-jX-IGe" secondAttribute="leading" id="zjg-pb-JVQ"/>
                            <constraint firstAttribute="trailing" secondItem="gwR-V1-du5" secondAttribute="trailing" id="zwL-rm-exj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PzP-gU-3x6"/>
                    </view>
                    <connections>
                        <outlet property="DJNameTextField" destination="GUB-p5-xoM" id="aAD-3n-LIJ"/>
                        <outlet property="ageTextField" destination="idf-nz-oMk" id="Uaw-QN-xlv"/>
                        <outlet property="cancelChangesBtn" destination="pRb-DG-iwd" id="e59-Ay-7yc"/>
                        <outlet property="djNameLabel" destination="YIb-dq-be0" id="LKq-Gl-rvQ"/>
                        <outlet property="djProfileImage" destination="8lE-YN-cRX" id="Ee3-Wh-Wnq"/>
                        <outlet property="editPhotoBtn" destination="i9u-BZ-RcH" id="5Gn-Qe-WM6"/>
                        <outlet property="genreTextField" destination="b0s-uv-5uj" id="jck-ns-cFq"/>
                        <outlet property="hometownTextField" destination="UEl-Sv-Rn6" id="RDj-ld-IoB"/>
                        <outlet property="saveChangesBtn" destination="hff-xW-QGB" id="O9J-pU-nMu"/>
                        <outlet property="twitterInstagramTextField" destination="BPo-8R-wPE" id="Qgc-jW-SWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcs-y7-BL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create New-50" width="24" height="24"/>
        <image name="headphonesImage" width="6016" height="4016"/>
        <image name="usernameIcon" width="626" height="626"/>
    </resources>
</document>
