<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="Sel-jQ-oZP">
            <objects>
                <viewController storyboardIdentifier="scheduleView" title="scheduleView" id="Yqv-QD-lhK" customClass="scheduleViewController" customModule="DJ_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pZ-t6-Z5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="duw-9O-YJN">
                                <rect key="frame" x="0.0" y="60" width="375" height="398"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YHZ-BH-FU0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLs-d9-X6F">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-Vu-YZ8">
                                                <rect key="frame" x="0.0" y="20.5" width="375" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PBb-dS-X6X"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-Dv-9Po">
                                        <rect key="frame" x="0.0" y="50" width="375" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-tr-6SQ">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.72999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-iX-soc">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.72999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X17-wD-KFp">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.72999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2Z-lD-wD2">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.72999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-qx-ys3">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.72999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FD-FB-2m3">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.72999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-iA-f7r">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.72999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Y1p-ay-fQE"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-pF-8dg" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="71" width="375" height="327"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="327" id="f2u-zU-GOi"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3DA-WM-1YO">
                                            <size key="itemSize" width="154" height="98"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="paq-Mt-0GZ" customClass="CalendarCell" customModule="DJ_APP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="98"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5W-ui-b4B">
                                                            <rect key="frame" x="57" y="29" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.85490196080000003" green="0.1058823529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="LQs-gS-pXt"/>
                                                                <constraint firstAttribute="width" constant="40" id="xcP-aP-Gcu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-xJ-rIa">
                                                            <rect key="frame" x="56" y="39" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="cqm-xJ-rIa" firstAttribute="centerY" secondItem="paq-Mt-0GZ" secondAttribute="centerY" id="1dv-xd-4zL"/>
                                                    <constraint firstItem="E5W-ui-b4B" firstAttribute="centerX" secondItem="paq-Mt-0GZ" secondAttribute="centerX" id="EBp-gM-vwJ"/>
                                                    <constraint firstItem="E5W-ui-b4B" firstAttribute="centerY" secondItem="paq-Mt-0GZ" secondAttribute="centerY" id="Gyn-Iy-zsB"/>
                                                    <constraint firstItem="cqm-xJ-rIa" firstAttribute="centerX" secondItem="paq-Mt-0GZ" secondAttribute="centerX" id="OFm-eT-CLP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="cqm-xJ-rIa" id="dyb-RY-7VL"/>
                                                    <outlet property="selectedView" destination="E5W-ui-b4B" id="1TN-n0-qbt"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="Yqv-QD-lhK" id="Gkg-dB-Jin"/>
                                            <outlet property="ibCalendarDelegate" destination="Yqv-QD-lhK" id="wag-FP-JlU"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.1058823529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397.5" id="5K0-cg-H0n"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-6j-ORh">
                                <rect key="frame" x="335" y="25" width="30" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="8bP-ID-eXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.85490196080000003" green="0.1058823529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="Yqv-QD-lhK" eventType="touchUpInside" id="61r-oe-9Ec"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-uB-bSb">
                                <rect key="frame" x="0.0" y="466" width="375" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="fEZ-lQ-ztu"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0B-RU-0bJ">
                                <rect key="frame" x="16" y="602" width="30" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QIa-FR-2Yo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.85490196080000003" green="0.1058823529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Yqv-QD-lhK" eventType="touchUpInside" id="jwA-Gw-h5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="duw-9O-YJN" firstAttribute="leading" secondItem="iSS-pd-cpb" secondAttribute="leading" id="0vs-6F-tRW"/>
                            <constraint firstItem="duw-9O-YJN" firstAttribute="trailing" secondItem="iSS-pd-cpb" secondAttribute="trailing" id="1V1-LA-ZPw"/>
                            <constraint firstItem="duw-9O-YJN" firstAttribute="top" secondItem="iSS-pd-cpb" secondAttribute="top" constant="40" id="1mf-wR-BBi"/>
                            <constraint firstItem="I0B-RU-0bJ" firstAttribute="bottom" secondItem="iSS-pd-cpb" secondAttribute="bottom" id="65v-Wf-oFV"/>
                            <constraint firstItem="U6P-uB-bSb" firstAttribute="trailing" secondItem="iSS-pd-cpb" secondAttribute="trailing" id="9dj-yv-Bwl"/>
                            <constraint firstItem="fQx-6j-ORh" firstAttribute="top" secondItem="iSS-pd-cpb" secondAttribute="top" constant="5" id="DX7-Xf-Fwm"/>
                            <constraint firstItem="U6P-uB-bSb" firstAttribute="top" secondItem="duw-9O-YJN" secondAttribute="bottom" constant="8" id="O4R-Sc-nsd"/>
                            <constraint firstItem="I0B-RU-0bJ" firstAttribute="top" secondItem="9pZ-t6-Z5h" secondAttribute="top" constant="602" id="Rgs-mH-b1E"/>
                            <constraint firstItem="iSS-pd-cpb" firstAttribute="trailing" secondItem="fQx-6j-ORh" secondAttribute="trailing" constant="10" id="XJc-Oh-dfZ"/>
                            <constraint firstItem="I0B-RU-0bJ" firstAttribute="leading" secondItem="9pZ-t6-Z5h" secondAttribute="leadingMargin" id="Y7w-OX-R1K"/>
                            <constraint firstItem="iSS-pd-cpb" firstAttribute="bottom" secondItem="fQx-6j-ORh" secondAttribute="bottom" constant="580" id="krw-3I-bxC"/>
                            <constraint firstItem="U6P-uB-bSb" firstAttribute="leading" secondItem="iSS-pd-cpb" secondAttribute="leading" id="lfr-gz-AgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSS-pd-cpb"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="hAd-pF-8dg" id="bvQ-6q-YeW"/>
                        <outlet property="month" destination="bbg-Vu-YZ8" id="HDH-yY-0SN"/>
                        <outlet property="year" destination="VLs-d9-X6F" id="waY-gW-hx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WU-ui-mbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="-332.38380809595208"/>
        </scene>
        <!--addEventView-->
        <scene sceneID="fvU-3i-hza">
            <objects>
                <viewController storyboardIdentifier="addEventView" title="addEventView" id="1RK-4d-Zb7" customClass="addEventViewController" customModule="DJ_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvi-hS-N5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-Ot-JRz">
                                <rect key="frame" x="16" y="436" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7m8-vN-Znq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgS-HG-ZbL">
                                <rect key="frame" x="16" y="60" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RJ Bentleys" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-Ad-GRM">
                                <rect key="frame" x="16" y="465" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yt-ah-r8Q">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pickerConfig:" destination="1RK-4d-Zb7" eventType="editingDidBegin" id="llB-KT-r1A"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move picker to select." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1L-Td-mt5">
                                <rect key="frame" x="16" y="97" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZPH-CE-qQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKE-Wz-MZu">
                                <rect key="frame" x="0.0" y="614" width="46" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="I7M-uj-Xsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.85490196080000003" green="0.1058823529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelEventAdd:" destination="1RK-4d-Zb7" eventType="touchUpInside" id="pyS-Q8-a1b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAV-7C-G42">
                                <rect key="frame" x="16" y="262" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rff-9D-Og1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-Xi-wUL">
                                <rect key="frame" x="16" y="320" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="picker2Config:" destination="1RK-4d-Zb7" eventType="editingDidBegin" id="8vk-xm-quq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyR-bS-QHU">
                                <rect key="frame" x="335" y="608" width="24" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="I3G-cf-OD1"/>
                                    <constraint firstAttribute="width" constant="24" id="kc8-ly-uaG"/>
                                </constraints>
                                <state key="normal" title="Button" image="Create New-50"/>
                                <connections>
                                    <action selector="addEvent:" destination="1RK-4d-Zb7" eventType="touchUpInside" id="VPm-YQ-aMK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move picker to select." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-tZ-jFx">
                                <rect key="frame" x="16" y="291" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xUb-iU-34e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GMM-Ad-GRM" firstAttribute="top" secondItem="ba5-Ot-JRz" secondAttribute="bottom" constant="8" symbolic="YES" id="2qb-CS-5eE"/>
                            <constraint firstItem="QgS-HG-ZbL" firstAttribute="leading" secondItem="i1L-Td-mt5" secondAttribute="leading" id="3ct-WL-vTX"/>
                            <constraint firstItem="TAV-7C-G42" firstAttribute="top" secondItem="Uvi-hS-N5V" secondAttribute="top" constant="262" id="5j0-RA-apF"/>
                            <constraint firstItem="j8m-Xi-wUL" firstAttribute="top" secondItem="6Cc-tZ-jFx" secondAttribute="bottom" constant="8" symbolic="YES" id="Abt-tx-9WD"/>
                            <constraint firstItem="0yt-ah-r8Q" firstAttribute="leading" secondItem="TAV-7C-G42" secondAttribute="leading" id="Bek-vc-SCy"/>
                            <constraint firstItem="i1L-Td-mt5" firstAttribute="trailing" secondItem="0yt-ah-r8Q" secondAttribute="trailing" id="Dxl-jM-LJb"/>
                            <constraint firstItem="0yt-ah-r8Q" firstAttribute="trailing" secondItem="TAV-7C-G42" secondAttribute="trailing" id="Huk-wA-eHv"/>
                            <constraint firstItem="ba5-Ot-JRz" firstAttribute="trailing" secondItem="GMM-Ad-GRM" secondAttribute="trailing" id="JAj-ht-KPk"/>
                            <constraint firstItem="j8m-Xi-wUL" firstAttribute="trailing" secondItem="ba5-Ot-JRz" secondAttribute="trailing" id="LIn-00-Vvp"/>
                            <constraint firstItem="i1L-Td-mt5" firstAttribute="top" secondItem="QgS-HG-ZbL" secondAttribute="bottom" constant="8" symbolic="YES" id="Lq2-li-MIx"/>
                            <constraint firstItem="QgS-HG-ZbL" firstAttribute="trailing" secondItem="i1L-Td-mt5" secondAttribute="trailing" id="OUc-m5-1yz"/>
                            <constraint firstItem="0yt-ah-r8Q" firstAttribute="top" secondItem="i1L-Td-mt5" secondAttribute="bottom" constant="8" symbolic="YES" id="Qzg-y2-BX9"/>
                            <constraint firstItem="pKE-Wz-MZu" firstAttribute="leading" secondItem="Uvi-hS-N5V" secondAttribute="leading" id="RwL-sK-Ibp"/>
                            <constraint firstItem="6Cc-tZ-jFx" firstAttribute="trailing" secondItem="j8m-Xi-wUL" secondAttribute="trailing" id="X6w-fW-XmP"/>
                            <constraint firstItem="pKE-Wz-MZu" firstAttribute="bottom" secondItem="IyR-bS-QHU" secondAttribute="bottom" id="XnZ-EL-n92"/>
                            <constraint firstItem="ba5-Ot-JRz" firstAttribute="leading" secondItem="GMM-Ad-GRM" secondAttribute="leading" id="YCw-S7-XxG"/>
                            <constraint firstItem="TAV-7C-G42" firstAttribute="trailing" secondItem="6Cc-tZ-jFx" secondAttribute="trailing" id="Yba-NS-N8N"/>
                            <constraint firstItem="ba5-Ot-JRz" firstAttribute="top" secondItem="j8m-Xi-wUL" secondAttribute="bottom" constant="86" id="Zpi-zR-G7C"/>
                            <constraint firstItem="QgS-HG-ZbL" firstAttribute="trailing" secondItem="Uvi-hS-N5V" secondAttribute="trailingMargin" id="aeP-ny-9U1"/>
                            <constraint firstItem="6Cc-tZ-jFx" firstAttribute="leading" secondItem="j8m-Xi-wUL" secondAttribute="leading" id="e1p-LS-hmb"/>
                            <constraint firstItem="QgS-HG-ZbL" firstAttribute="leading" secondItem="Uvi-hS-N5V" secondAttribute="leadingMargin" id="fhb-TH-VQB"/>
                            <constraint firstItem="QgS-HG-ZbL" firstAttribute="top" secondItem="4Z8-ZS-lob" secondAttribute="top" constant="40" id="g7e-yw-pw0"/>
                            <constraint firstItem="j8m-Xi-wUL" firstAttribute="leading" secondItem="ba5-Ot-JRz" secondAttribute="leading" id="ixC-oD-ROq"/>
                            <constraint firstItem="TAV-7C-G42" firstAttribute="leading" secondItem="6Cc-tZ-jFx" secondAttribute="leading" id="lPt-cf-Jf1"/>
                            <constraint firstItem="GMM-Ad-GRM" firstAttribute="trailing" secondItem="IyR-bS-QHU" secondAttribute="trailing" id="mib-Yb-W5S"/>
                            <constraint firstItem="pKE-Wz-MZu" firstAttribute="bottom" secondItem="4Z8-ZS-lob" secondAttribute="bottom" id="o1U-Ax-jJj"/>
                            <constraint firstItem="6Cc-tZ-jFx" firstAttribute="top" secondItem="TAV-7C-G42" secondAttribute="bottom" constant="8" symbolic="YES" id="qav-Bs-u96"/>
                            <constraint firstItem="i1L-Td-mt5" firstAttribute="leading" secondItem="0yt-ah-r8Q" secondAttribute="leading" id="udd-dL-hef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Z8-ZS-lob"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="l30-ox-cG4"/>
                    <connections>
                        <outlet property="endingTime" destination="j8m-Xi-wUL" id="Uij-OR-2mW"/>
                        <outlet property="eventLocation" destination="GMM-Ad-GRM" id="X8I-3c-4IN"/>
                        <outlet property="eventToAddDateAndTime" destination="0yt-ah-r8Q" id="0oa-JF-mp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj1-oo-chW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create New-50" width="24" height="24"/>
    </resources>
</document>
